In [73]:
import random
import numpy as np
import pandas as pd
import time
from IPython.display import display

In [77]:
# 選ばれた数字がビンゴカードに書かれているか確認

# ビンゴカード用の数字の配列
bingo_card = np.array(random.sample(set(range(1,100)), 9)).reshape(3, 3).tolist()
bingo_card

display(pd.DataFrame(bingo_card))

# ビンゴ判定用の真偽値の配列
bingo_judge = np.array([False]*9).reshape(3, 3).tolist()
bingo_judge

term = int(input("ビンゴ用の数を表示する回数を入力してください"))

for _ in range(0, term):
    print(f"{_}回目: ", end="")
    
    # 選ばれた数字
    num = np.array(random.sample(set(range(1,100)), 1))[0]
    
    # num がビンゴカードに書かれているかを調べる
    for i in range(0, 3):
        for j in range(0, 3):
            
            if bingo_card[i][j] == num:
                # もしヒットすれば bingo_judge[i][j]をTrueに変換
                bingo_judge[i][j] = True


    # ビンゴを達成しているかどうかを判定する

    # ビンゴ達成かどうかのフラグ
    bingo = False

    # 横一列がそろったかどうかの判定
    for i in range(0, 3):
        if bingo_judge[i][0] and bingo_judge[i][1] and bingo_judge[i][2]:
            bingo = True

    # 縦一列がそろったかどうかの判定
    for i in range(0, 3):
        if bingo_judge[0][i] and bingo_judge[1][i] and bingo_judge[2][i]:
            bingo = True
        
    # 左上から右下にかけて斜めにそろったかどうかの判定
    for i in range(0, 3):
        if bingo_judge[0][0] and bingo_judge[1][1] and bingo_judge[2][2]:
            bingo = True

    # 右上から左下にかけて斜めにそろったかどうかの判定
    for i in range(0, 3):
        if bingo_judge[0][2] and bingo_judge[1][1] and bingo_judge[2][0]:
            bingo = True
            
    if bingo:
        print("ビンゴ！")
        display(pd.DataFrame(bingo_judge))
        break
        
    print(f"今回は{num}, 一致した数字は{np.sum(bingo_judge)}個")
    display(pd.DataFrame(bingo_judge))
    time.sleep(1.5)

    0   1   2
0  18  55  24
1  36  60  32
2  10  57  71

ビンゴ用の数を表示する回数を入力してください 50

0回目: 今回は13, 一致した数字は0個

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False

1回目: 今回は7, 一致した数字は0個

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False

2回目: 今回は84, 一致した数字は0個

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False

3回目: 今回は70, 一致した数字は0個

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False

4回目: 今回は2, 一致した数字は0個

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False

5回目: 今回は12, 一致した数字は0個

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False

6回目: 今回は97, 一致した数字は0個

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False

7回目: 今回は31, 一致した数字は0個

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False

8回目: 今回は22, 一致した数字は0個

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False

9回目: 今回は53, 一致した数字は0個

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False

10回目: 今回は63, 一致した数字は0個

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False

11回目: 今回は62, 一致した数字は0個

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False

12回目: 今回は28, 一致した数字は0個

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False

13回目: 今回は52, 一致した数字は0個

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False

14回目: 今回は8, 一致した数字は0個

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False

15回目: 今回は22, 一致した数字は0個

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False

16回目: 今回は49, 一致した数字は0個

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False

17回目: 今回は1, 一致した数字は0個

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False

18回目: 今回は50, 一致した数字は0個

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False

19回目: 今回は34, 一致した数字は0個

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False

20回目: 今回は59, 一致した数字は0個

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False

21回目: 今回は37, 一致した数字は0個

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False

22回目: 今回は55, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

23回目: 今回は90, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

24回目: 今回は94, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

25回目: 今回は72, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

26回目: 今回は85, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

27回目: 今回は92, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

28回目: 今回は63, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

29回目: 今回は20, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

30回目: 今回は25, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

31回目: 今回は38, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

32回目: 今回は28, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

33回目: 今回は8, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

34回目: 今回は75, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

35回目: 今回は95, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

36回目: 今回は70, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

37回目: 今回は8, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

38回目: 今回は96, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

39回目: 今回は41, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

40回目: 今回は8, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

41回目: 今回は7, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

42回目: 今回は75, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

43回目: 今回は62, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

44回目: 今回は65, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

45回目: 今回は68, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

46回目: 今回は21, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

47回目: 今回は8, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

48回目: 今回は66, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False

49回目: 今回は11, 一致した数字は1個

       0      1      2
0  False   True  False
1  False  False  False
2  False  False  False